@import 'var'

$loader-radius   : 12px
$loader-thickness: 4px

.ju.loader
  position: relative
  display: inline-block

  &.loader-center
    position: absolute
    transform: translate(-50%)
    left: 50%
    top: 50%

  &:before
    content: ''
    display: inline-block
    height: $loader-radius * 2
    width: $loader-radius * 2
    // Appearance related rules
    border-radius: 50% !important
    border: $loader-thickness solid transparent
    border-right-color: $white
    animation: loading .75s infinite linear
  // Adds a backdrop to the loader pseudo element
  &.loader-backdrop:before
    background-color: rgba($black, .25)
    box-shadow: 0 0 0 $loader-thickness rgba($black, .25)

  // Inverted rules
  &.loader-inverse
    &:before
      border-right-color: $black
    &.loader-backdrop:before
      background-color: rgba($white, .25)
      box-shadow: 0 0 0 $loader-thickness rgba($white, .25)

@keyframes loading
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)