@import 'var', 'base'

$profile-avatar-size : 100px
$profile-cover-height: 175px
$profile-cover-src   : '../img/data-center.jpg'

.ju.profile
  display: block
  position: relative
  margin: 100px 0 50px 0
  background-color: darken($white, 2.5%)
  border-radius: 2px
  overflow: hidden
  box-shadow: 0 50px 100px -25px $black

  .profile-cover
    display: block
    position: relative
    height: $profile-cover-height
    background: linear-gradient(to top, #000000, transparent 50%), url($profile-cover-src) no-repeat center
    background-size: cover
    overflow: hidden
    filter: grayscale(25%)

  .profile-head
    display: block
    position: relative
    top: -($profile-avatar-size * .5)
    padding: 0 20px

    .profile-avatar
      display: table-cell
      height: $profile-avatar-size
      width: $profile-avatar-size
      border-radius: 50%
      overflow: hidden
      .profile-avatar-image
        height: $profile-avatar-size
        width: $profile-avatar-size

    .profile-info
      display: table-cell
      vertical-align: top
      padding-left: 15px
      width: 100%

      .profile-identity
        height: ($profile-avatar-size * .5)
        display: table-cell
        vertical-align: bottom
        padding-bottom: 5px
        .profile-name
          font-size: 1.5em
          font-weight: 700
        .profile-login
          font-size: .8em
          color: rgba($white, .5)
          margin-left: 5px
          &:before
            display: inline-block
            content: '@'

      .profile-stats
        padding-top: 10px
        height: ($profile-avatar-size * .5)
        display: block
        color: $black

        .profile-stats-label
          margin: 0 10px 10px 0
          display: inline-block
          font-size: 0.8em
          font-weight: 800
          &:before
            display: inline-block
            content: attr(data-title)
            text-transform: uppercase
            color: rgba($black, 0.5)
            margin-right: 10px
          &.label-hidden:before
            display: none
          &:first-child
            margin-left: 0
          &:last-child
            margin-right: 0

  .profile-body
    display: block
    position: relative
    top: -($profile-avatar-size * .25)
    padding: 0 20px
    color: $black